
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{18226A42-8477-4023-8AD2-40C49DA407C9}") = "TermometrPieca", "TermometrPieca.avrasmproj", "{D96F8A12-8378-4893-AAAC-A0E51B753F0C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D96F8A12-8378-4893-AAAC-A0E51B753F0C}.Debug|AVR.ActiveCfg = Debug|AVR
		{D96F8A12-8378-4893-AAAC-A0E51B753F0C}.Debug|AVR.Build.0 = Debug|AVR
		{D96F8A12-8378-4893-AAAC-A0E51B753F0C}.Release|AVR.ActiveCfg = Release|AVR
		{D96F8A12-8378-4893-AAAC-A0E51B753F0C}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
