**********************************************************************
* Exports the board to HyperLynx Signal-Integrity Transfer Format (.HYP)
* Version 2.00 9/11/97 -- 4.16 17/12/2012
*
* EAGLE Version 7.3.0 Copyright (c) 1988-2015 CadSoft
*
* HyperLynx Board exported from:
* C:/Users/rafal/projekty/git/AVR/I2C-dluga-linia-P82B96/Eagle/I2C-dluga-linia.brd
* At 2015-11-05 14:42
*
* Schematic is loaded.
*
*
**********************************************************************
* Auto Mapped Reference File for ICs and Us
*
