<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRAssembler</ToolchainName>
    <ProjectGuid>{583c5c60-2614-4660-a196-28dae3ce5ac5}</ProjectGuid>
    <avrdeviceseries>none</avrdeviceseries>
    <avrdevice>ATtiny25</avrdevice>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.obj</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Language>ASSEMBLY</Language>
    <AssemblyName>SterownikZaworu</AssemblyName>
    <Name>SterownikZaworu</Name>
    <RootNamespace>SterownikZaworu</RootNamespace>
    <EntryFile>$(MSBuildProjectDirectory)\SterownikZaworu.asm</EntryFile>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.15.0" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
    <avrtoolinterface />
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <com_atmel_avrdbg_tool_simulator>
      <ToolType>com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolName>Simulator</ToolName>
      <ToolNumber>
      </ToolNumber>
      <Channel>
        <host>127.0.0.1</host>
        <port>3236</port>
        <ssl>False</ssl>
      </Channel>
      <ToolOptions>
        <InterfaceProperties>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
    </com_atmel_avrdbg_tool_simulator>
    <preserveEEPROM>False</preserveEEPROM>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrAssembler>
        <avrasm.assembler.general.GenerateEEPFile>True</avrasm.assembler.general.GenerateEEPFile>
        <avrasm.assembler.general.AdditionalIncludeDirectories>
          <ListValues>
            <Value>../../Lib</Value>
            <Value>../../Common</Value>
          </ListValues>
        </avrasm.assembler.general.AdditionalIncludeDirectories>
        <avrasm.assembler.general.IncludeFile>(%24IncludeFile)</avrasm.assembler.general.IncludeFile>
      </AvrAssembler>
    </ToolchainSettings>
    <OutputType>Executable</OutputType>
    <PostBuildEvent>echo  $(avrdude) -p $(avrdevice) -c stk200 -P lpt1 -i 50 -U lfuse:w:0xC1:m -U hfuse:w:0xDF:m  -U efuse:w:0xFF:m  -U flash:w:"$(OutputDirectory)\$(OutputFileName).hex":i  -U eeprom:w:"$(OutputDirectory)\$(OutputFileName).eep":i  &gt; "$(OutputDirectory)\avrdude.flash.ee.bat"</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrAssembler>
        <avrasm.assembler.general.IncludeFile>(%24IncludeFile)</avrasm.assembler.general.IncludeFile>
      </AvrAssembler>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SterownikZaworu.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SterownikZaworu_DSEG.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SterownikZaworu_ESEG.asm">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Assembler.targets" />
</Project>