.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.2" 2015/10/04.13:53:42
"I2C-dluga-linia.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     38.100000     0.000000     0
0     38.100000     35.560000     0
0     0.000000     35.560000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.02 10.16 26.67 PTH BOARD VIA UNOWNED
1.02 10.16 31.75 PTH BOARD VIA UNOWNED
1.02 20.32 26.67 PTH BOARD VIA UNOWNED
1.02 20.32 31.75 PTH BOARD VIA UNOWNED
1.00 3.81 20.32 PTH BOARD VIA UNOWNED
1.00 6.35 20.32 PTH BOARD VIA UNOWNED
1.00 8.89 20.32 PTH BOARD VIA UNOWNED
1.00 11.43 20.32 PTH BOARD VIA UNOWNED
1.00 13.97 20.32 PTH BOARD VIA UNOWNED
1.00 3.81 11.43 PTH BOARD VIA UNOWNED
1.00 6.35 11.43 PTH BOARD VIA UNOWNED
1.00 8.89 11.43 PTH BOARD VIA UNOWNED
1.00 11.43 11.43 PTH BOARD VIA UNOWNED
1.00 13.97 11.43 PTH BOARD VIA UNOWNED
1.00 26.67 29.21 PTH BOARD VIA UNOWNED
1.00 29.21 29.21 PTH BOARD VIA UNOWNED
1.00 31.75 29.21 PTH BOARD VIA UNOWNED
1.00 34.29 29.21 PTH BOARD VIA UNOWNED
1.00 26.67 21.59 PTH BOARD VIA UNOWNED
1.00 29.21 21.59 PTH BOARD VIA UNOWNED
1.00 31.75 21.59 PTH BOARD VIA UNOWNED
1.00 34.29 21.59 PTH BOARD VIA UNOWNED
1.00 26.67 13.97 PTH BOARD VIA UNOWNED
1.00 29.21 13.97 PTH BOARD VIA UNOWNED
1.00 31.75 13.97 PTH BOARD VIA UNOWNED
1.00 34.29 13.97 PTH BOARD VIA UNOWNED
1.00 26.67 6.35 PTH BOARD VIA UNOWNED
1.00 29.21 6.35 PTH BOARD VIA UNOWNED
1.00 31.75 6.35 PTH BOARD VIA UNOWNED
1.00 34.29 6.35 PTH BOARD VIA UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
C1206 C1206 C1
33.020000 25.400000 0 0.000000 BOTTOM PLACED
C1206 C1206 C2
30.480000 10.160000 0 180.000000 BOTTOM PLACED
E5-8_5 E5-8_5 C3
10.160000 29.210000 0 90.000000 TOP PLACED
E5-8_5 E5-8_5 C4
20.320000 29.210000 0 90.000000 TOP PLACED
MELF-MLL41 D1_MELF-MLL41 D1
6.350000 7.620000 0 0.000000 BOTTOM PLACED
MELF-MLL41 D2_MELF-MLL41 D2
16.510000 7.620000 0 180.000000 BOTTOM PLACED
R1206 R1206 R1
7.620000 15.240000 0 0.000000 BOTTOM PLACED
R1206 R1206 R2
17.780000 21.590000 0 180.000000 BOTTOM PLACED
R1206 R1206 R3
24.130000 11.430000 0 180.000000 BOTTOM PLACED
R1206 R1206 R4
27.940000 17.780000 0 0.000000 BOTTOM PLACED
SOIC8 P82B96 U_1
19.685000 16.510000 0 0.000000 BOTTOM PLACED
22-23-2051 22-23-2051 X1
8.890000 20.320000 0 0.000000 TOP PLACED
22-23-2051 22-23-2051 X2
8.890000 11.430000 0 0.000000 TOP PLACED
22-23-2041 22-23-2041 X3
30.480000 29.210000 0 0.000000 TOP PLACED
22-23-2041 22-23-2041 X4
30.480000 21.590000 0 0.000000 TOP PLACED
22-23-2041 22-23-2041 X5
30.480000 13.970000 0 0.000000 TOP PLACED
22-23-2041 22-23-2041 X6
30.480000 6.350000 0 0.000000 TOP PLACED
.END_PLACEMENT
