
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{18226A42-8477-4023-8AD2-40C49DA407C9}") = "TwiTest", "TwiTest.avrasmproj", "{B4B01712-E0CD-4ABC-8369-5FCDD71D8D87}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B4B01712-E0CD-4ABC-8369-5FCDD71D8D87}.Debug|AVR.ActiveCfg = Debug|AVR
		{B4B01712-E0CD-4ABC-8369-5FCDD71D8D87}.Debug|AVR.Build.0 = Debug|AVR
		{B4B01712-E0CD-4ABC-8369-5FCDD71D8D87}.Release|AVR.ActiveCfg = Release|AVR
		{B4B01712-E0CD-4ABC-8369-5FCDD71D8D87}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
